# BookScanning

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bookescanning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bookscanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookescanning/: MainActivity.kt
app/src/main/java/com/example/bookescanning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/floriandenu/bookscanning/: BookScanningApp.kt  BookScanningApplication.kt  MainActivity.kt
app/src/main/java/com/floriandenu/bookscanning/api/: VolumeApi.kt
app/src/main/java/com/floriandenu/bookscanning/barcodescanner/domain/: GetVolumeUseCase.kt
app/src/main/java/com/floriandenu/bookscanning/barcodescanner/ui/: CameraScannerViewModel.kt
app/src/main/java/com/floriandenu/bookscanning/bookdetails/: BookDetails.kt  BookDetailsViewModel.kt
app/src/main/java/com/floriandenu/bookscanning/booklist/ui/: BookListComponents.kt
app/src/main/java/com/floriandenu/bookscanning/data/repository/: VolumeRepository.kt
app/src/main/java/com/floriandenu/bookscanning/di/: AppModule.kt  BookService.kt
app/src/main/java/com/floriandenu/bookscanning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/floriandenu/bookscanning/utils/: ApiKeyInterceptor.kt  BarCodeAnalyzer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookescanning/: ExampleUnitTest.kt
app/src/test/java/com/example/bookscanning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
