buildscript {
    ext.kotlin_version = '1.6.10'
    ext {
        compose_version = '1.1.1'
        camerax_version = "1.1.0-beta03"
        nav_version = '2.4.2'
        hilt = '2.37'
        retrofit = '2.9.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta04' apply false
    id 'com.android.library' version '7.1.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}